server_env=test
CATALINA_OPTS=-Xms600M -Xmx600M
redis_host=redis
redis_port=6379
redis_address=redis://redis:6379
redis_password=waqwertyuiop!
redis_database=0
mysql_host=mysql:3306
mysql_username=root
mysql_password=root
rocketmq_password=8xiR9d0PgL0s6nlb
rocketmq_username=D7zLQEcvVJR7Lg2D
rocketmq_host=rmqproxy:8081
mongo_username=root
mongo_password=root
mongo_uri=mongo:27017